{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pawns",
				"pawns_nb	game.js"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"res",
				"result	game.js"
			],
			[
				"pawn",
				"pawn_exited	tests5.html"
			],
			[
				"paw",
				"pawns_number	game.js"
			],
			[
				"edg",
				"edges"
			],
			[
				"exi",
				"exits"
			],
			[
				"check",
				"checkpoints"
			],
			[
				"is",
				"isSpawn"
			],
			[
				"new",
				"new_node"
			],
			[
				"pa",
				"param	@param"
			],
			[
				"upda",
				"updateDisplay(force)	canvas_handler.js"
			],
			[
				"sca",
				"scaled_content	canvas_handler.js"
			],
			[
				"scale",
				"scaled_usable	canvas_handler.js"
			],
			[
				"hei",
				"height	canvas_handler.js"
			],
			[
				"diff",
				"diffy	canvas_handler.js"
			],
			[
				"zoo",
				"zoom_diff	canvas_handler.js"
			],
			[
				"onl",
				"onclick()	tests3.html"
			],
			[
				"pro",
				"proto	Prototype"
			],
			[
				"tile",
				"tileset	map.js"
			],
			[
				"comp",
				"computed_terrain	map.js"
			],
			[
				"dra",
				"draw(pawn, tileset, context)	pawns_handler.js"
			],
			[
				"get",
				"get(src)	image_loader.js"
			],
			[
				"Paw",
				"PawnsHandler(spritesheet, male_heads, female_heads, male_bodies, female_bodies, head_size, body_size)	pawns_handler.js"
			],
			[
				"loa",
				"loader	test_loader.html"
			],
			[
				"ima",
				"image2	test_loader.html"
			],
			[
				"load",
				"loading	image_loader.js"
			],
			[
				"cou",
				"count_loaded	image_loader.js"
			],
			[
				"hea",
				"head_size	pawns_handler.js"
			],
			[
				"spr",
				"spritesheet	tileset.js"
			],
			[
				"nod",
				"nodeB	tests.html"
			],
			[
				"pr",
				"proto	Prototype"
			],
			[
				"node",
				"nodeA	tests3.html"
			],
			[
				"des",
				"dests	tests3.html"
			],
			[
				"di",
				"dijkstraImproved(start, dest, turn, pawn)	graph.js"
			],
			[
				"for",
				"forEach(function(aSome) {"
			],
			[
				"Pa",
				"Pawn(id)	graph.js"
			],
			[
				"pre",
				"previous"
			],
			[
				"p3",
				"p3path	tests2.html"
			],
			[
				"p2",
				"p2nodeA	tests2.html"
			],
			[
				"p2nod",
				"p2nodeB	tests2.html"
			],
			[
				"prev",
				"prevision_turn"
			],
			[
				"pat",
				"path2"
			],
			[
				"ed",
				"edges"
			],
			[
				"edge",
				"edge"
			],
			[
				"p",
				"proto	Prototype"
			],
			[
				"nex",
				"next_node"
			],
			[
				"ma",
				"max_height"
			],
			[
				"max_",
				"max_height"
			],
			[
				"max",
				"max_width"
			],
			[
				"avoi",
				"avoid_corner"
			],
			[
				"fil",
				"fillStyle"
			],
			[
				"canv",
				"canva"
			],
			[
				"pivo",
				"pivots"
			],
			[
				"piv",
				"pivots"
			],
			[
				"int",
				"integers3"
			],
			[
				"M",
				"MEDIAN"
			],
			[
				"P",
				"Pivot_types"
			],
			[
				"prop",
				"prototype"
			],
			[
				"MapE",
				"MapEdge"
			],
			[
				"Map",
				"MapGraph"
			],
			[
				"tiles",
				"tiles"
			],
			[
				"test",
				"testTileImageSrc"
			],
			[
				"crop",
				"crop_y"
			],
			[
				"crop_",
				"crop_x"
			],
			[
				"con",
				"contains"
			],
			[
				"arr",
				"array2"
			],
			[
				"arra",
				"array2"
			],
			[
				"a",
				"array"
			],
			[
				"inte",
				"integers"
			],
			[
				"pop",
				"population_initiale"
			],
			[
				"ann",
				"annee"
			],
			[
				"Popi",
				"Population"
			],
			[
				"anne",
				"annee_depart"
			],
			[
				"comm",
				"comments"
			],
			[
				"ans",
				"answer"
			],
			[
				"raw",
				"rawComments"
			],
			[
				"re",
				"renderer"
			],
			[
				"Comme",
				"CommentsView"
			],
			[
				"fir",
				"fireEvent"
			],
			[
				"Comment",
				"CommentList"
			],
			[
				"prelo",
				"Preload"
			],
			[
				"json",
				"jsonError"
			],
			[
				"border",
				"border-radius"
			],
			[
				"bac",
				"background-color"
			],
			[
				"bind",
				"bindedTopic"
			],
			[
				"not",
				"not-selectable"
			],
			[
				"padd",
				"padding"
			],
			[
				"wra",
				"wrapper"
			],
			[
				"wi",
				"width"
			],
			[
				"pad",
				"padding-right"
			],
			[
				"m",
				"margin-top"
			],
			[
				"uplo",
				"uploaded-media"
			],
			[
				"j",
				"jQuery"
			],
			[
				"ac",
				"activeIndex"
			],
			[
				"view",
				"viewList"
			],
			[
				"topicIn",
				"topicInfoRenderer"
			],
			[
				"topic",
				"topicRenderer"
			],
			[
				"disp",
				"display"
			],
			[
				"Topic",
				"TopicView"
			],
			[
				"dis",
				"display"
			],
			[
				"top",
				"topic"
			],
			[
				"vie",
				"view"
			],
			[
				"to",
				"topic"
			],
			[
				"Top",
				"TopicList"
			],
			[
				"ev",
				"event_args"
			],
			[
				"fo",
				"for	for (…) {…}"
			],
			[
				"fire",
				"fireOnce"
			],
			[
				"Topi",
				"TopicView"
			],
			[
				"ord",
				"orderBy"
			],
			[
				"pto",
				"prototype"
			],
			[
				"bin",
				"bindedTopic"
			],
			[
				"med",
				"medias"
			],
			[
				"pos",
				"posterAvatar"
			],
			[
				"post",
				"posterRank"
			],
			[
				"Cl",
				"ClassB"
			],
			[
				"cons",
				"console"
			],
			[
				"Cons",
				"constructor"
			],
			[
				"topi",
				"topic_element"
			],
			[
				"vide",
				"video_source"
			],
			[
				"medi",
				"media"
			],
			[
				"lo",
				"loaded"
			],
			[
				"date_ed",
				"date_edition"
			],
			[
				"score",
				"score_funny"
			],
			[
				"au",
				"author_grade_title"
			],
			[
				"V",
				"Value_constraint"
			],
			[
				"or",
				"order_by"
			],
			[
				"info",
				"infoRenderTo"
			]
		]
	},
	"buffers":
	[
		{
			"file": "map.js",
			"settings":
			{
				"buffer_size": 3496,
				"line_ending": "Windows"
			}
		},
		{
			"file": "ordered_stack.js",
			"settings":
			{
				"buffer_size": 1074,
				"line_ending": "Windows"
			}
		},
		{
			"file": "pawns_handler.js",
			"settings":
			{
				"buffer_size": 2425,
				"line_ending": "Windows"
			}
		},
		{
			"file": "tileset.js",
			"settings":
			{
				"buffer_size": 775,
				"line_ending": "Windows"
			}
		},
		{
			"file": "canvas_handler.js",
			"settings":
			{
				"buffer_size": 4847,
				"line_ending": "Windows"
			}
		},
		{
			"file": "array_utils.js",
			"settings":
			{
				"buffer_size": 580,
				"line_ending": "Windows"
			}
		},
		{
			"file": "game.js",
			"settings":
			{
				"buffer_size": 3697,
				"line_ending": "Windows"
			}
		},
		{
			"file": "tests5.html",
			"settings":
			{
				"buffer_size": 8518,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Vuzi/Desktop/coursera-algo/inversions/main.py",
			"settings":
			{
				"buffer_size": 779,
				"line_ending": "Windows"
			}
		},
		{
			"file": "graph.js",
			"settings":
			{
				"buffer_size": 15443,
				"line_ending": "Windows"
			}
		},
		{
			"file": "image_loader.js",
			"settings":
			{
				"buffer_size": 1859,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 380.0,
		"selected_items":
		[
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"j",
				"JSHint"
			],
			[
				"Packa",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: List Packages"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 181.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Dropbox/GitHub/Hypermaze/source/main.js",
		"/C/Dropbox/GitHub/Hypermaze/source/index.html",
		"/C/Users/Vuzi/Desktop/Server.vuzi.fr.html",
		"/C/Dropbox/GitHub/Hypermaze/source/tests3.html",
		"/C/Users/Vuzi/Desktop/style.css",
		"/C/Users/Vuzi/Desktop/coursera-algo/quick sort/main.py",
		"/C/Dropbox/GitHub/Hypermaze/source/sb.sublime-workspace",
		"/C/Dropbox/GitHub/Hypermaze/source/pawns_handler.js",
		"/C/Dropbox/GitHub/Hypermaze/source/array_utils.js",
		"/C/Dropbox/GitHub/Hypermaze/source/test_loader.html",
		"/C/Dropbox/GitHub/Hypermaze/source/image_loader.js",
		"/C/Users/Vuzi/Desktop/js2.js",
		"/C/Dropbox/GitHub/Hypermaze/source/game.js",
		"/C/Dropbox/GitHub/Hypermaze/source/canvas_handler.js",
		"/C/Dropbox/GitHub/Hypermaze/source/map.js",
		"/C/Dropbox/GitHub/Hypermaze/source/tileset.js",
		"/C/Dropbox/GitHub/Hypermaze/source/tests4.html",
		"/C/Dropbox/GitHub/Hypermaze/source/graph.js",
		"/C/Users/Vuzi/Desktop/digit",
		"/C/Users/Vuzi/Desktop/tileset_zpscd06115b.PNG",
		"/C/Users/Vuzi/Desktop/aa9f37b7c2cc5865fbe5ff9fc5e3beaf1faca209.smiley.png",
		"/C/Users/Vuzi/Desktop/index.html",
		"/C/Users/Vuzi/Desktop/Spec du projet Hypermaze v1.0",
		"/C/Dropbox/GitHub/Hypermaze/source/tests.html",
		"/C/Dropbox/Cours/4a/Algo/ordered_stack.js",
		"/C/Dropbox/Cours/4a/Algo/array_utils.js",
		"/C/Dropbox/Cours/4a/Algo/tests.html",
		"/C/Dropbox/Cours/4a/Algo/tests2.html",
		"/C/Dropbox/Cours/4a/Algo/graph.js",
		"/F/Programmes/wampserveur/www/WDF/site/data/api.php",
		"/F/Programmes/wampserveur/www/WDF/site/data/.htaccess",
		"/C/Users/Vuzi/Desktop/coursera-algo/inversions/main.py",
		"/C/Dropbox/Cours/4a/Algo/index.html",
		"/C/Users/Vuzi/Desktop/canva.html",
		"/F/Programmes/wampserveur/www/WDF/site/javascript/utils.js",
		"/C/Users/Vuzi/Desktop/coursera-algo/quick sort/out.txt",
		"/F/Programmes/wampserveur/www/WDF/site/style/animations.less",
		"/F/Programmes/wampserveur/www/WDF/site/style/gallery.less",
		"/F/Programmes/wampserveur/www/WDF/site/style/elements.less",
		"/F/Programmes/wampserveur/www/WDF/site/style/inputs.less",
		"/F/Programmes/wampserveur/www/WDF/site/upload3.php",
		"/F/Programmes/wampserveur/www/WDF/site/script/load_topics.php",
		"/F/Programmes/wampserveur/www/WDF/site/script/add_topic.php",
		"/F/Programmes/wampserveur/www/WDF/site/script/upload_func.php",
		"/F/Programmes/wampserveur/www/WDF/site/script/upload_file.php",
		"/F/Programmes/wampserveur/www/WDF/site/script/tools.php",
		"/F/Programmes/wampserveur/www/WDF/site/script/conn.php",
		"/C/Users/Vuzi/Desktop/population.cc",
		"/F/Programmes/wampserveur/www/WDF/api.php",
		"/F/Programmes/wampserveur/www/WDF/upload.php",
		"/F/Programmes/wampserveur/www/WDF/site/javascript/topic.js",
		"/F/Programmes/wampserveur/www/WDF/site/javascript/scripts.js",
		"/F/Programmes/wampserveur/www/WDF/site/gallery3.php",
		"/F/Programmes/wampserveur/www/WDF/site/gallery2.php",
		"/F/Programmes/wampserveur/www/WDF/site/script/get_topics.php",
		"/C/Users/Vuzi/Desktop/swap3.cc",
		"/C/Users/Vuzi/AppData/Local/Temp/fz3temp-1/conn.php",
		"/C/Users/Vuzi/Desktop/coursera/main.cpp",
		"/F/Programmes/wampserveur/www/WDF/site/_debug_mail.php",
		"/F/Programmes/wampserveur/www/WDF/site/test.php",
		"/C/Users/Vuzi/Desktop/next.png",
		"/F/Programmes/wampserveur/www/WDF/less/style/colors.less",
		"/F/Programmes/wampserveur/www/WDF/less/style/upload-form.less",
		"/F/Programmes/wampserveur/www/WDF/less/style/animations.less",
		"/F/Programmes/wampserveur/www/WDF/less/style/elements.less",
		"/F/Programmes/wampserveur/www/WDF/less/style/inputs.less",
		"/F/Programmes/wampserveur/www/WDF/less/style/fonts.less",
		"/F/Programmes/wampserveur/www/WDF/less/colors.less",
		"/F/Programmes/wampserveur/www/WDF/less/fonts.less",
		"/F/Programmes/wampserveur/www/WDF/less/inputs.less",
		"/F/Programmes/wampserveur/www/WDF/less/elements.less",
		"/C/Program Files/Sublime Text 3/Packages/danro-LESS-sublime-ebd4a2f/README.md",
		"/F/Programmes/wampserveur/www/WDF/site/gallery.php",
		"/C/Users/Vuzi/AppData/Local/Temp/fz3temp-1/tools.php",
		"/H/SteamLibrary/SteamApps/common/Kerbal Space Program/GameData/EnvironmentalVisualEnhancements/settings.cfg",
		"/C/Users/Vuzi/AppData/Local/Temp/fz3temp-1/upload_url.php",
		"/C/Users/Vuzi/AppData/Local/Temp/fz3temp-1/upload_func.php",
		"/C/Users/Vuzi/Desktop/test.py",
		"/C/Users/Vuzi/Desktop/teststests.vz",
		"/F/Programmes/wampserveur/www/WDF/test ajax/response.php",
		"/F/Programmes/wampserveur/www/WDF/test user/add_user_page.php",
		"/F/Programmes/wampserveur/www/WDF/html5.html",
		"/F/Programmes/wampserveur/www/WWYD/js/generator.div.js",
		"/F/Programmes/wampserveur/www/WWYD/js/generator.js",
		"/C/Users/Vuzi/Desktop/njiv/conf.json",
		"/F/Programmes/wampserveur/www/WDF/site/upload_func.php",
		"/F/Programmes/wampserveur/www/WDF/site/add_user_page.php",
		"/F/Programmes/wampserveur/www/WDF/site/add_user.php",
		"/F/Programmes/wampserveur/www/WDF/site/upload_url.php",
		"/F/Programmes/wampserveur/www/WDF/site/upload_file.php",
		"/F/Programmes/wampserveur/www/WDF/site/deconn.php",
		"/F/Programmes/wampserveur/www/WDF/site/_debug_conn.php",
		"/F/Programmes/wampserveur/www/WDF/site/conn.php",
		"/F/Programmes/wampserveur/www/WDF/site/db_tools.php",
		"/F/Programmes/wampserveur/www/WDF/site/add_gallery.php",
		"/F/Programmes/wampserveur/www/WDF/site/tools.php",
		"/F/Programmes/wampserveur/www/WDF/site/style/style.css",
		"/F/Programmes/wampserveur/www/WDF/site/script/user_list.php",
		"/F/Programmes/wampserveur/www/WDF/site/script/add_user.php",
		"/F/Programmes/wampserveur/www/WDF/site/script/deconn.php",
		"/F/Programmes/wampserveur/www/WDF/site/script/add_gallery.php",
		"/F/Programmes/wampserveur/www/WDF/site/script/upload_url.php",
		"/F/Programmes/wampserveur/www/WDF/site/user_list.php",
		"/F/Programmes/wampserveur/www/WDF/site/upload_test.php",
		"/F/Programmes/wampserveur/www/WDF/site/upload.php",
		"/F/Programmes/wampserveur/www/WDF/test user/add_user.php",
		"/F/Programmes/wampserveur/www/WDF/test user/user_list.php",
		"/F/Programmes/wampserveur/www/WDF/test user/tools.php",
		"/C/Dropbox/GitHub/vuziks/src/parser.y",
		"/F/Programmes/wampserveur/www/WWYD/index.php",
		"/F/Programmes/wampserveur/www/WWYD/php/index.php",
		"/F/Programmes/wampserveur/www/WDF/site/uploadJS.php",
		"/F/Programmes/wampserveur/www/WWYD/php/_header.php",
		"/F/Programmes/wampserveur/www/WDF/.htpasswd",
		"/F/Programmes/wampserveur/www/WDF/.htaccess",
		"/C/Users/Vuzi/Desktop/idée js",
		"/C/Users/Vuzi/AppData/Local/Temp/fz3temp-1/add_user_page.php",
		"/F/Programmes/wampserveur/www/WDF/test user/add_user_test.php",
		"/F/Programmes/wampserveur/www/WDF/test user/db_tools.php",
		"/F/Programmes/wampserveur/www/WDF/test ajax/index.php",
		"/C/Users/Vuzi/AppData/Local/Temp/Rar$DI02.420/ClientFormLogin.java",
		"/C/Dropbox/GitHub/njiv/njiv/README.md",
		"/H/Mes vidéos/Films/list.txt",
		"/C/Users/Vuzi/Desktop/WDF/file.htm",
		"/C/Users/Vuzi/Desktop/WDF/index.htm",
		"/C/Dropbox/GitHub/Scriptum/divers/ideas",
		"/C/Dropbox/Divers/variable - good/bin/Debug/array1.vz",
		"/C/Dropbox/Divers/variable - good/err/err.c"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"get_topics.php",
			"{",
			"list.txt",
			"generator.js",
			"form - new.php",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"me",
			"checkpoints",
			"fabs",
			"spawns",
			"scaled_content",
			"	\n",
			"relx",
			"newx",
			"\n	this.x = this.x * this.zoom;\n	this.y = this.y * this.zoom;",
			"init",
			"car_stylesheet",
			"isEmpty",
			"number",
			"}\n",
			"CCC",
			"paths",
			" in",
			"yellow",
			"append",
			"}\n",
			"array",
			"len",
			"display",
			"isLoaded",
			"update",
			");\n",
			">'));",
			"display",
			"getValue",
			"posterRank",
			"videoPreview",
			"-->\n",
			"date",
			"dara",
			"formated_time",
			"medias",
			"				\n",
			"getTopic",
			"bind",
			"getTopic",
			"''",
			"Topic",
			"{\n",
			"		\n",
			"y",
			"();\n",
			"ajax",
			"	\n",
			"=\"+",
			");\n",
			"WDF",
			"info",
			"fadeIn",
			"Topic",
			"video",
			"textarea",
			"textare",
			"text-area",
			"}\n",
			"comment-area",
			"jax",
			"show",
			"         		   ",
			"formated_time",
			"           			    ",
			"\");\n",
			"author",
			"jque",
			"score",
			"array",
			"array.is",
			"');\n",
			"extends2",
			"ajax",
			"thisWDF",
			");\n",
			"\\'\n		overflow: scroll;",
			"'\n		overflow: scroll;",
			"\n		overflow: scroll;",
			"C5D8EB",
			"overflow",
			"E8664D",
			"//	",
			";\n",
			"outline",
			"password",
			"textfield",
			";\n",
			"place",
			"\n		font-size: 0.9rem;",
			"	        		$(",
			"on",
			");\n",
			"\n		display: none;",
			"gallery-element",
			"comment-content",
			"html",
			"body",
			"getValu",
			"un",
			"FileUploader",
			"isEmbedLink",
			"EmbedHander",
			"load_you",
			"getYoutubeId",
			"18px",
			"success",
			"check_error",
			"infinit",
			"this",
			"\"\n",
			");\n",
			"load_success",
			"imagePreview",
			"console",
			"y",
			"UploaderThumbnail",
			"PopUpHandler",
			"formated_size",
			"imagePreview",
			"UploaderThumbnail",
			"'));\n",
			"UploaderThumbnail",
			"TestsloadAndUpload",
			"PopUp",
			"));\n",
			"video",
			"FileDowloader"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\"",
			" |___",
			"==>",
			"$data->lastname",
			"$data->firstname",
			"$data->password",
			"$data->mail",
			"$data->login",
			"34px",
			"commande"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 9,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "map.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3496,
						"regions":
						{
						},
						"selection":
						[
							[
								727,
								727
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "ordered_stack.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1074,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "pawns_handler.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2425,
						"regions":
						{
						},
						"selection":
						[
							[
								998,
								998
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "tileset.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 775,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "canvas_handler.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4847,
						"regions":
						{
						},
						"selection":
						[
							[
								1602,
								1602
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1056.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "array_utils.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 580,
						"regions":
						{
						},
						"selection":
						[
							[
								488,
								488
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "game.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3697,
						"regions":
						{
						},
						"selection":
						[
							[
								2094,
								2094
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1584.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "tests5.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8518,
						"regions":
						{
						},
						"selection":
						[
							[
								8490,
								8490
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 4752.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/C/Users/Vuzi/Desktop/coursera-algo/inversions/main.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 779,
						"regions":
						{
						},
						"selection":
						[
							[
								308,
								308
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "graph.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 15443,
						"regions":
						{
						},
						"selection":
						[
							[
								9692,
								9692
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 9327.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "image_loader.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1859,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.exec":
	{
		"height": 307.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "sb.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": false,
	"side_bar_visible": true,
	"side_bar_width": 152.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
